# MTCG_Johanna0815

./: MTCG_TheOrigin.sln  README.md
ConsoleApp1/: Card.cs  ICard.cs  IUser.cs  MTCG_TheOrigin_SubProject.Model.csproj  MonsterCard.cs  SpellCard.cs  User.cs  UserCardStack.cs
MTCG_TheOrigin/: Card.cs  ICard.cs  IUser.cs  MTCG_TheOrigin.csproj  Program.cs  User.cs  UsersEndpoint.cs
MTCG_TheOrigin.Test/: DBTest.cs  DataBaseConnectionHandlerTest.cs  DataBaseConnectionTest.cs  MTCG_Tes.Test.csproj  MTCG_TheOrigin.Test.csproj  TestDamage.cs  UnitTest1.cs
MTCG_TheOrigin_SubProject.BL/: BattleLogic.cs  MTCG_TheOrigin_SubProject.BL.csproj
MTCG_TheOrigin_SubProject.HSL/: HttpMethod.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpEndpoint.cs  MTCG_TheOrigin_SubProject.HSL.csproj  Method.cs  UserController.cs  UsersEndpoint.cs
MTCG_TheOrigin_Subproject.DA/: BattleLogic.cs  DataBaseConnection.cs  DataBaseConnectionHandler.cs  MTCG_TheOrigin_Subproject.DA.csproj  Program.cs
MTCG_TheOrigin_Subproject.Model/: Battle.cs  Card.cs  CardDeck.cs  Credentials.cs  Damage.cs  DamageType.cs  HttpBody.cs  ICard.cs  IDamage.cs  IEffect.cs  IMonsterCard.cs  ISpeciality.cs  ISpellCard.cs  IUser.cs  MonsterType.cs  Queue.cs  SpellCard.cs  TradeOffer.cs  TradeOffers.cs  User.cs  UserCardStack.cs  UserProfile.cs  responseJson.cs
MTCG_theOrigin_SUB.Test/: DataBaseConnectionTest.cs  MTCG_TheOrigin_SUB.Test.csproj
