<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG_TheOrigin_SubProject.BL\MTCG_TheOrigin_SubProject.BL.csproj" />
    <ProjectReference Include="..\MTCG_TheOrigin_Subproject.DA\MTCG_TheOrigin_Subproject.DA.csproj" />
    <ProjectReference Include="..\MTCG_TheOrigin_SubProject.HSL\MTCG_TheOrigin_SubProject.HSL.csproj" />
    <ProjectReference Include="..\MTCG_TheOrigin_Subproject.Model\MTCG_TheOrigin_SubProject.Model.csproj" />
  </ItemGroup>

</Project>
