<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG_TheOrigin_Subproject.Model\MTCG_TheOrigin_SubProject.Model.csproj" />
  </ItemGroup>

</Project>
